spring.application.name=crudrest
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.data.rest.base-path=/magic-api